<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Addition of Digits</title>
	<script type="text/javascript">
		var num = parseInt(prompt("Enter four digit number"));
		// 1234
		var a = num % 10; //4
		num = parseInt(num / 10); //123

		var b = num % 10; //3
		num = parseInt(num / 10); //12

		var c = num % 10; //2
		num = parseInt(num / 10); //1

		var d = num % 10; //1
		num = parseInt(num / 10); //0

		var sum = a+b+c+d;
		document.writeln("Addition of digits "+sum);
	</script>
</head>
<body>

</body>
</html>