<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Armstrong Number</title>
	<script type="text/javascript">
		var num = parseInt(prompt("Enter any digit number"));
		var temp = num; //for addition calculation
		var temp2 = num; //for comparing armstrong

		//Count Digits
		var count = 0;
		while(num!=0){
			var a = num % 10;
			num = parseInt(num/10);
			count++;
		}


		//add the powers
		while(temp!=0){
			var a = temp%10; // individual digits
			temp = parseInt(temp/10);
			var sum = 0;
			var po = 1;
			for(var i=1; i<=count; i++){ //power calculation
				po = po * a;
			}
			sum = sum + po; //addition of powers
		}

		if(temp2==sum){
			document.writeln("Armstrong Number");
		}else{
			document.writeln("Not Armstrong Number");
		}
	</script>
</head>
<body>

</body>
</html>