<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Division</title>
	<style type="text/css">
		#wrapper{
			width: 1000px;
			height: 500px;
			margin: 0 auto;
		}
		#header{
			width: 1000px;
			height: 100px;
			background: grey;
		}
		#content{
			width: 1000px;
			height: 300px;
			background-color: green;
/*			border: 1px solid red;*/
		}
		#left{
			width: 500px;
			height: 300px;
			background-color: pink;
			float: left;
		}
		#right{
			width: 500px;
			height: 300px;
			background-color: yellow;
			float: left;
		}
		#footer{
			width: 1000px;
			height: 100px;
			background-color: blue;
		}
	</style>
</head>
<body>
	<div id="wrapper">
		<div id="header">
			<h1>Heading</h1>
		</div>

		<div id="content">
			<div id="left">
				<p>This is left section</p>
			</div>

			<div id="right">
				<p>This is right section</p>
			</div>
		</div>

		<div id="footer">
			<h3>Footer of Web page.</h3>
		</div>
	</div>
</body>
</html>