<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Fakebook</title>
	<style type="text/css">
		#header{
			background-color: rgb(59,89,153);
		}
		#logo{
			width: 50%;
			height: 100px;
			float: left;
			color: white;
			background-color: rgb(59,89,153);
		}
		#login{
			width: 50%;
			height: 100px;
			float: left;
			background-color: rgb(59,89,153);
		}
		#details{
			width: 50%;
			height: 300px;
			float: left;
		}
		#signup{
			width: 50%;
			height: 300px;
			float: left;
		}
		#gen{
			height: 10px;
			width: 10px;
			font-size: 20px;
		}
		#signup_form input{
			height: 35px;
			width: 95%;
			border-radius: 5px;
			margin: 3px;
		}
		#signup_form select{
			width: 30%;
			height: 25px;
			border-radius: 5px;
		}

	</style>
</head>
<body>
	<div id="wrapper">
		<div id="header">
			<div id="logo">
				<h1 style="margin-left: 50px; font-family: arial black; font-size: 2em;">fakebook</h1>
			</div>
			<div id="login">
				<form style="float: right; color: white;">
					<table>
						<tr>
							<td>Email or phone</td>
							<td>Password</td>
							<td></td>
						</tr>

						<tr>
							<td><input type="email" name=""/></td>
							<td><input type="password" name=""></td>
							<td><input type="submit" value="Log In"></td>
						</tr>
						<tr>
							<td></td>
							<td><a href="#">Forgot Account?</a></td>
						</tr>
					</table>
				</form>
			</div>
		</div>
		<div id="content">
			<div id="details"></div>
			<div id="signup">
				<h2>Sign Up</h2>
				<h4>It's free and always will be</h4>
				<form>
					<table id="signup_form">
						<tr>
							<td> <input type="text" placeholder="First Name"></td>
							<td> <input type="text" placeholder="Last Name"> </td>
						</tr>
						<tr>
							<td colspan="2"> <input type="text" placeholder="Mobile number or email"> </td>
						</tr>
						<tr>
							<td colspan="2"> <input type="password" placeholder="New Password"> </td>
						</tr>

						<tr>
							<td>
								<h5>Birthday</h5>
							<select>
								<option>	Jan	</option>
								<option>	Feb	</option>
								<option>	Mar	</option>
								<option>	Apr	</option>
								<option>	May	</option>
								<option>	Jun	</option>
								<option>	Jul	</option>
								<option>	Aug	</option>
								<option>	Sep	</option>
								<option>	Oct	</option>
								<option>	Nov	</option>
								<option>	Dec	</option>

							</select>
							<select>
								<option>	1	</option>
								<option>	2	</option>
								<option>	3	</option>
								<option>	4	</option>
								<option>	5	</option>
								<option>	6	</option>
								<option>	7	</option>
								<option>	8	</option>
								<option>	9	</option>
								<option>	10	</option>
								<option>	11	</option>
								<option>	12	</option>
								<option>	13	</option>
								<option>	14	</option>
								<option>	15	</option>
								<option>	16	</option>
								<option>	17	</option>
								<option>	18	</option>
								<option>	19	</option>
								<option>	20	</option>
								<option>	21	</option>
								<option>	22	</option>
								<option>	23	</option>
								<option>	24	</option>
								<option>	25	</option>
								<option>	26	</option>
								<option>	27	</option>
								<option>	28	</option>
								<option>	29	</option>
								<option>	30	</option>
								<option>	31	</option>

							</select>
							<select>
								<option>	1970	</option>
								<option>	1971	</option>
								<option>	1972	</option>
								<option>	1973	</option>
								<option>	1974	</option>
								<option>	1975	</option>
								<option>	1976	</option>
								<option>	1977	</option>
								<option>	1978	</option>
								<option>	1979	</option>
								<option>	1980	</option>
								<option>	1981	</option>
								<option>	1982	</option>
								<option>	1983	</option>
								<option>	1984	</option>
								<option>	1985	</option>
								<option>	1986	</option>
								<option>	1987	</option>
								<option>	1988	</option>
								<option>	1989	</option>
								<option>	1990	</option>
								<option>	1991	</option>
								<option>	1992	</option>
								<option>	1993	</option>
								<option>	1994	</option>
								<option>	1995	</option>
								<option>	1996	</option>
								<option>	1997	</option>
								<option>	1998	</option>
								<option>	1999	</option>
								<option>	2000	</option>
								<option>	2001	</option>
								<option>	2002	</option>
								<option>	2003	</option>
								<option>	2004	</option>
								<option>	2005	</option>

							</select>
							</td>
						</tr>
						<tr>
							<td colspan="2">
								<input type="radio" name="gen" id="gen"> Female
								<input type="radio" name="gen" id="gen"> Male
							</td>
						</tr>
						<tr>
							<td></td>
						</tr>

						<tr>
							<td>
								<input type="submit" value="Create Account" style="background-color: rgb(90,147,70); color: white; font-weight: bold;">
							</td>
						</tr>
					</table>
				</form>
			</div>
		</div>
	</div>
</body>
</html>