<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Inline Styling</title>
	<link rel="stylesheet" type="text/css" href="./style.css"/>
</head>
<body>
	<h1>Heading</h1>
	<p>
		This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. 
	</p>
	<p class="second" style="font-size: 28px;">
		This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. 
	</p>
	<p>
		This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. 
	</p>
	<h1>Heading</h1>
	<p>
		This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. 
	</p>
	<p>
		This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. 
	</p>
	<p>
		This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. 
	</p>
	<h1 id="one">Heading</h1>
	<p>
		This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. 
	</p>
	<p>
		This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. 
	</p>
	<p>
		This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. 
	</p>
</body>
</html>