<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Internal Styling</title>
	<style type="text/css">
		h1{
			font-family: viner hand itc;
			font-size: 3em;
		}
		#one{
			font-family: comic sans ms;
			color: blue;
		}
		.two{
			font-family: viner hand itc;
			color: red;
		}
		.second{
			font-family: monotype corsiva;
			text-align: center;
		}
		*{
			margin: 20px;
			font-family: courier;
		}
		p{
			margin: 50px;
			background-color: pink;
/*			padding: 20px;*/
			padding-bottom: 50px;
/*			border-radius: 50px;	*/
			border-bottom-left-radius: 50px;
			border: 2px dotted blue;
			opacity: 0.5;
		}
		body{
			background-image: url('back.jpg');
			background-attachment: fixed;
		}
	</style>
</head>
<body>
	<h1>Heading</h1>
	<p>
		This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. 
	</p>
	<p class="second">
		This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. 
	</p>
	<p>
		This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. 
	</p>
	<h1>Heading</h1>
	<p>
		This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. 
	</p>
	<p>
		This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. 
	</p>
	<p>
		This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. 
	</p>
	<h1 id="one" class="two">Heading</h1>
	<p>
		This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. 
	</p>
	<p>
		This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. 
	</p>
	<p>
		This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. This is the content of web page. 
	</p>
</body>
</html>