<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>JavaScript Demo</title>
	<script type="text/javascript">
		// var num1 = 10;
		// var num2 = 20;

		var num1 = parseInt(prompt("Enter first number"));
		var num2 = parseInt(prompt("Enter second number"));

		var res = num1 + num2;
		// document.writeln("Addition of "+num1+" and "+num2+" is "+res);
		// alert("Addition of "+num1+" and "+num2+" is "+res);
		var out = confirm("Addition of "+num1+" and "+num2+" is "+res);

		console.log("Confirm box returns value "+out);

	</script>
</head>
<body>

</body>
</html>