HTML Page
CSS - Cascading Style Sheet

Types to apply css on web page
1. Internal: inside head tags using style tags
2. External: inside head tags using link tags followed by href attribute which denotes the external file name(containing css coding)
3. Inline: use style attribute with html tags and use css coding inside it as its property

CSS Coding
selector{
	property: value;
}

type of selector
1. tag selector: html tag name
2. ID selector: html tags have this attribute which can be assigned with user-defined names. This id is called by using # sign before its name
3. Class selector: html tags have this attribute which can be assigned with user-defined names. This class is called by using . sign before its name
4. Universal selector: denoted by asterisk sign * used to call those properties which are uneffected by other selectors


Text formatting
font-family: "priority", secondary,...;
font-size: pt - 12, px - 16, em-1
color: white, black, red,green, blue, violet, indigo, yellow, orange, pink, grey, etc.
rgb(0-255, 0-255, 0-255)
hexadecimal value - w3schools.com -> color pallete
text-align: left, right, center
margin: all four side (in clockwise order starting from top)

margin: 50px 20px 30px 40px
margin: 40px 60px
margin-top:
margin-left:
margin-bottom:
margin-right:

padding: all four sides
padding-top:
padding-right:
padding-bottom:
padding-left:

background-color: color name, rgb(), hexadecimal value

background-image: url('imagename.ext')
background-attachment: fixed
background-size: contain, cover
background-repeat: repeat-x, repeat-y, no-repeat

border: all style
border: 1px solid red
border-weight:
border-color:
border-style: solid, dotted, dashed, double, etc.

border-radius: all four sides
border-top-right-radius:
border-top-left-radius:
border-bottom-right-radius:
border-bottom-left-radius:

opacity: 0.1 to 0.9

word-spacing:
letter-spacing:

list-style:

anchor psudo classes
a:link, visited, hover, etc.
a:hover

HTML tag - div (division)
width:
height:
max-width:
max-height:
float: left, center, none


BootStrap
container
container-fluid
row
col-sm/md/lg/xl-grids