Web Designing
1. HTML - Hyper Text Markup Language (frame of web page)
2. CSS - Cascading Style Sheet (style to web page)
3. JavaScript - Scripting language - used to validate web pages or web forms. 
JQuery, React, Node, etc. Basic understanding of JavaScript
Program for browsers - Chrome - V8 engine

Basics of JavaScript
1. JavaScript can be applied to a web page in two ways 
	i. Internal JavaScript: JavaScript coding is written inside web page using "script" tags. These tags can be written inside head tags/ body tags or outside html tags

<!DOCTYPE html>
<html>
	<head>
		<title> </title>
		<script>JavaScript Codes </script>
	</head>

	<body>
		<script> JavaScript Codes</script>
	</body>
</html>
		<script>JavaScript Codes </script>
	ii. External JavaScript: JavaScript codes are written in a saperate file saved with extension ".js" and this file can be added to web page using "src" attribute of script tags

<!DOCTYPE html>
<html>
	<head>
		<title> </title>
		<script src="javaScript.js"> </script>
	</head>

	<body>
		<script src="javaScript.js"> </script>
	</body>
</html>
	<script src="javaScript.js"> </script>

2. Variable: used to store value and helps in performing calculations. User defined names to store value, rules to create a valid variable name:-
- it can consist of a-z, A-Z, 0-9
- cannot use space or any special symbols (except underscore _ )
- cannot use reserved words / keywords / words already occupied by programming
- are case sensitive
Account, account
- can be alpha-numeric but not numeric-alpha
rollNo1

3. Keywords to declare variables:
	let(local variables), const (constant values), var (variables / objects)

4. Variable Declaration
	let variableName = value;
	or
	const variableName = value;
	or
	var variableName = value;

5. Data Type
	integer, float, boolean, String, etc.

	var num = 10; 			integer
	var pi = 3.14; 			float
	var alpha = 'a';		string
	var name = "Abhishek";	string
	var married = false;	boolean

6. Operators: special symbols used to perform calculation between values of two variables
	i. Assignment Operators: =, +=, -=, *=, /=
	ii. Arithmetic Operators: +, -, *, /, %, ++, --
	iii. Logical Operators: ==, <, >, <=, >=, !=
	iv. Relational Operators: &&, ||

7. Input and output functions
Input:
	prompt("Input Instructions"); by default receives values in the form of String

	parseInt(value) - convert into integer
	parseFloat(value) - convert into float

Output:
	document.writeln(); - output on web page
	alert(); pop-up with single button "Ok"
	confirm(); pop-up with two buttons "Ok" and "Cancel" and return boolean value [ok-true / cancel - false]
	console.log(); console output

+ concatenation operator with string values
" text "+variableName



Question 1: Write a program to input five subject marks and then show their total and percentage.

Question 2: Write a program to input a four digit number and add all its digits- use only arithmetic operators(without using loops)

Input: 1234
Result: 1+2+3+4 = 10

--------------------
Programming Techniques
1. Selection Statement / Decision Making Statement: to make a choice
	i. if-else
	ii. switch-case
	iii. ternary operator

2. Control Statements / Loops: keep on repeating itself until logical test returns false
	i. while
	ii. for
	iii. do-while

Question 3: Write a program to input any two numbers and then convert second number into first number's power to show result
input:
first number: 10
second number: 3

10^3 = 10 * 10 * 10 = 1000
(use loop - not pre-defined function)

Question 4: Write a program to input any digit number and then check whether it is an armstrong number or not.

153

1^3 = 1
5^3 = 125
3^3 = 27

1 + 125 + 27 = 153 - Armstrong
