<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>First Web</title>
</head>
<body>
	This is the content of my first web page. <br/>
	<font face="viner hand itc" color="blue" size="10">
		This is formatted text. 
	</font> <br/>
	This is again simple text. <br/>
	<b>Bold</b> <br/>
	<strong>Bold</strong> <br/>
	<i>Italic</i> <br/>
	<em>Italic</em> <br/>
	<u>Underline</u> <br/>
	<hr width="500" align="right" size="10" color="red" />
	<p>
		This is the content of a paragraph. This is the content of a paragraph. This is the content of a paragraph. This is the content of a paragraph. This is the content of a paragraph. This is the content of a paragraph. This is the content of a paragraph. This is the content of a paragraph. This is the content of a paragraph. This is the content of a paragraph. This is the content of a paragraph. This is the content of a paragraph. This is the content of a paragraph. This is the content of a paragraph. This is the content of a paragraph. This is the content of a paragraph. This is the content of a paragraph. This is the content of a paragraph. 
	</p>
	<p>
		This is the content of a paragraph. This is the content of a paragraph. This is the content of a paragraph. This is the content of a paragraph. This is the content of a paragraph. This is the content of a paragraph. This is the content of a paragraph. This is the content of a paragraph. This is the content of a paragraph. This is the content of a paragraph. This is the content of a paragraph. This is the content of a paragraph. This is the content of a paragraph. This is the content of a paragraph. This is the content of a paragraph. This is the content of a paragraph. This is the content of a paragraph. This is the content of a paragraph. 
	</p><p>
		This is the content of a paragraph. This is the content of a paragraph. This is the content of a paragraph. This is the content of a paragraph. This is the content of a paragraph. This is the content of a paragraph. This is the content of a paragraph. This is the content of a paragraph. This is the content of a paragraph. This is the content of a paragraph. This is the content of a paragraph. This is the content of a paragraph. This is the content of a paragraph. This is the content of a paragraph. This is the content of a paragraph. This is the content of a paragraph. This is the content of a paragraph. This is the content of a paragraph. 
	</p>
	<h1>Heading</h1>
	<h2>Heading</h2>
	<h3>Heading</h3>
	<h4>Heading</h4>
	<h5>Heading</h5>
	<h6>Heading</h6>

	<hgroup>
		<h1>Computer Fundamentals</h1>
		<h2>Written By Abhishek Paul</h2>
	</hgroup>
	<h1>Ordered List</h1>
	<ol type="a" start="27">
		<li>First</li>
		<li>Second</li>
		<li>Third</li>
		<li>Fourth</li>
		<li>Fifth</li>
	</ol>
	<h1>Unordered List</h1>
	<ul type="circle">
		<li>First</li>
		<li>Second</li>
		<li>Third</li>
		<li>Fourth</li>
		<li>Fifth</li>
	</ul>

	<h1>Definition List</h1>

	<dl>
		<dt>Computer</dt>
		<dd>Computer is an electronic devices used to read write and process information.</dd>
		<dt>Computer</dt>
		<dd>Computer is an electronic devices used to read write and process information.</dd>
		<dt>Computer</dt>
		<dd>Computer is an electronic devices used to read write and process information.</dd>
	</dl>

	<h1>Tables</h1>
	<table width="100%" border="1">
		<thead>
			<tr>
				<th>Sl.No.</th>
				<th>Name</th>
				<th>Subject</th>
				<th>Marks</th>
			</tr>
		</thead>

		<tbody>
			<tr>
				<td>1</td>
				<td>Ajay</td>
				<td>BCA</td>
				<td>89</td>
			</tr>
			<tr>
				<td>1</td>
				<td>Ajay</td>
				<td>BCA</td>
				<td>89</td>
			</tr>
			<tr>
				<td>1</td>
				<td>Ajay</td>
				<td>BCA</td>
				<td>89</td>
			</tr>
			<tr>
				<td>1</td>
				<td>Ajay</td>
				<td>BCA</td>
				<td>89</td>
			</tr>
		</tbody>
	</table>


	<h1>Table 2</h1>
	<table width="50%" border="1">
		<tr>
			<th colspan="3">A</th>
		</tr>
		<tr>
			<th rowspan="2">B</th>
			<th>C</th>
			<th>D</th>
		</tr>
		<tr>
			<th>E</th>
			<th>F</th>
		</tr>
	</table>

	<a href="https://www.facebook.com/PaulAbhishek24">Open Facebook</a> <br/>
	<a href="./second.html">Open Another Page</a> <br/>
	<a href="./demo.xlsx">Download Excel File</a>

	<h1>Forms</h1>
	<form action="./programfile.php" method="get">
		<input type="text" name="un" placeholder="Enter Name" /><br/>
		<input type="password" name="pw"/><br/>
		<input type="email" name="em"/> <br/>
		<input type="url" name="web"/> <br/>
		<input type="date" name="dt"/> <br/>
		Gender <input type="radio" name="gen" value="m">Male
		<input type="radio" name="gen" value="fm">Female <br/>
		Qualification: <input type="checkbox" name="qual" value="ug">Under Graduate
		<input type="checkbox" name="qual" name="g">Graduate <br/>
		<input type="file" name="doc"/> <br/>
		<textarea rows="5" cols="50" name="add"></textarea> <br/>
		State:
		<select name="st">
			<option value="hr">Haryana</option>
			<option value="pb">Punjab</option>
			<option value="rj">Rajasthan</option>
			<option value="bh">Bihar</option>
			<option value="hp">Himachal</option>
			<option value="mh">Maharashtra</option>
		</select>
		<input type="submit" name=""/>
	</form>
	<br/><br/><br/><br/><br/>
</body>
</html>