Full Stack Web Development
Front End - HTML, CSS, BootStrap
Responsive
Back End 
of Web Development

HTML - Hyper Text Markup Language
Hyper Text - which creates hyperlinks
Markup language
<>
W3C - World Wide Web Consortium
w3c.org
html - 4.01 -> HTML5
<> - tags
1. Container Tags
<tagname> text/content </tagname>
2. Stand Alone - Empty tags
<tagname/> tag itself is a property


1. Editor: sublime text 3, atom, vscode, komodo edit, notepad, etc.
2. Browser: brave, chrome, firefox, opera, edge, etc.

Strictly typed language

#include<stdio.h>


file - saved with extension .htm / .html


1. Saved with extension .html / .htm
2. Every page of web site must be saved in a dedicated folder for the site
3. First page of website must be saved with name index / default
facebook.com/index.php
w3schools.com/default.aspx
4. Every other page must be saved with a short name dedicated to the content of web page (this short name must be in small letters and without space-instead use underscore or hyphen for spaces)
5. Every web page must have proper symentic
<!DCOTYPE html>
<html>
	<head>
		<title></title>
		<meta/>
		<link/>
		<script></script>
	</head>

	<body>
		<script></script>
	</body>
</html>
	<script></script>
number-system.html

6. Attributes are properties of tags which can be used to modify them as required. Properties of attributes are assigned using double inverted commas
<tagname attribute="property"></tagname>

<a href="">Content</a> - anchor tags

connect with same location: ./foldername
connect with one folder back location: ../


open in same tab of browser: web page, audio, image, video, pdf

Download non-compatible files: word, excel, zip file, etc.



?
un=Abhishek
&
pw=abhi
&
em=abhi%40mail.com
&
web=http%3A%2F%2Fwebsite.com
&
dt=2025-06-30
&
gen=on
&
qual=on
&
doc=June19.py
&
add=this+is+the+address
&
st=pb



